body {
    display: flex;
    flex-direction: column;
    background-color: yellow;
    padding: 0;
    margin: 0%;
    height: 100%;
    justify-content: flex-end;
}

.section {
    padding: 16px 20%;
    height: 500px;
}

.header-section {
    background-color: blue;
    display: flex;
    flex-direction: column;  
      justify-content: center;
}

.header-content{
    display: flex;
    justify-content: center;
    height: 60%;
    column-gap: 32px;
    

}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;

}

.navbar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    column-gap: 16px;
}

.navbar a {
    text-decoration: none;
}

.header-section a {
    text-decoration: none;

}

.logo {
    font-weight: bolder;
    /* font-family:'roboto', sans-serif */
}
.header-content img{
height: 100%;
width: 100%;
flex: 1;
}
.hero{

display: flex;
flex-direction: column;
justify-content: space-evenly;
row-gap: 8px;
flex: 1;

}
.hero-title{
font-size: 48px;
font-weight: bolder;
/* color: #f9faf8; */
}

.hero-subtitle{
font-size: 18px;
/* color: #e5e7eb; */
}
.button{
background-color: #3882f6;
border-radius: 5px;
padding: 8px 16px;
width: 100px;
}

.product-section {
    background-color: grey;
}

.quote-section {
    background-color: lightgray;
}

.cta-section {
    background-color: white;
}

.footer-section {
    background-color: green;
    margin-top: auto;
    height: fit-content;
}